# Prototyping

./: ProtoGrpc.sln  README.md
ProtoGrpc/Api/Admin.Api/: Admin.Api.csproj  appsettings.json
ProtoGrpc/Api/Admin.Api/Controllers/: ProductOfferController.cs
ProtoGrpc/Api/Admin.Api/Properties/: launchSettings.json
ProtoGrpc/Services/Service1/: Program.cs  Service1.csproj  appsettings.json
ProtoGrpc/Services/Service1/AutoMapper/: OfferMapper.cs
ProtoGrpc/Services/Service1/Data/: DbContextClass.cs
ProtoGrpc/Services/Service1/Entities/: Offer.cs
ProtoGrpc/Services/Service1/Properties/: launchSettings.json
ProtoGrpc/Services/Service1/Protos/: ProductOffer.proto  greet.proto
ProtoGrpc/Services/Service1/Repositories/: IProductOfferService.cs  ProductOfferService.cs
ProtoGrpc/Services/Service1/Services/: GreeterService.cs  OfferService.cs
Protos/: Protos.csproj
Protos/Service1/: ProductOffer.cs  ProductOfferGrpc.cs
